# 全局环境变量（公用环境）
VITE_APP_OSS=https://ys-live-mall.oss-cn-chengdu.aliyuncs.com
VITE_APP_UPLOAD=http://www.yunsuinfo.com:8090/bladex/
VITE_APP_BASE_API_H5=/api
VITE_APP_ENV=dev

# 石朝松
# VITE_APP_BASE_API_H5_PROXY=http://192.168.0.26:89
# VITE_APP_BASE_API_H5_REPLACE=/
# VITE_APP_BASE_API_MP_WEIXIN=http://192.168.0.26:89
# VITE_APP_BASE_API_MP_ALIPAY=http://192.168.0.26:89

# 杨秋云
# VITE_APP_BASE_API_H5_PROXY=http://192.168.0.40:89
# VITE_APP_BASE_API_H5_REPLACE=/
# VITE_APP_BASE_API_MP_WEIXIN=http://192.168.0.40:89
# VITE_APP_BASE_API_MP_ALIPAY=http://192.168.0.40:89

# 测试环境
VITE_APP_BASE_API_H5_PROXY=http://zw.yunsuinfo.com:10002
VITE_APP_BASE_API_H5_REPLACE=/public-api
VITE_APP_BASE_API_MP_WEIXIN=http://zw.yunsuinfo.com:10002/public-api
VITE_APP_BASE_API_MP_ALIPAY=http://zw.yunsuinfo.com:10002/public-api
